image: python:latest

pages:
  stage: deploy
  script:
  - date
  - pip install -r requirements.txt
  - python setup.py sdist
  - mkdir -p public/test-pip-project
  - mv dist/*.tar.gz public/test-pip-project
  - python build_index.py public
  - ls -alR public
  artifacts:
    paths:
    - public
  only:
  - tags
